
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ijse.lk</title>
<style>
    body{
        height: 100%;
        position: relative;
    }
    header{
        position: relative;
        height: 50px;
        box-shadow: 0px 1px 15px 1px black;
    }

    header>img{
        width: 150px;
        padding: 3px;
        margin-left: 15px;
    }

    header>nav{
        position: absolute;
        margin: auto;
        right: 50px;
        top: 7px;
    }

    header>nav>ul{
        margin: 10px;
        list-style: none;
        font-family: 'Baloo 2', cursive;
    }

    header>nav>ul>li{
        display: inline;
        margin: auto;
        top: 0;
        bottom: 0;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    header>nav>ul>li>i{
        padding-right: 10px;
    }

    main{
        position: relative;
    }

    main>nav{
        position: absolute;
        width: 300px;
        background-color: #b900b9;
        color: white;
        top: 0;
        bottom: 0;
    }

    main>nav>ul{
        list-style: none;
    }

    main>nav>ul>li{
        padding: 20px;
        cursor: pointer;
    }

    main>nav>ul>li>i{
        margin-right: 10px;
    }

    main>section{
        margin-left: 300px;
        padding: 10px;
    }

    main>section:nth-child(1){
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    footer{
        position: absolute;
        background-color: grey;
        width: 100%;
    }

    footer>p{
        color: white;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <img src="img/ijse.png" width="200px">
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-taxi"></i>Services</li>
            <li><i class="fas fa-address-book"></i>Contacts</li>
            <li><i class="fas fa-address-card"></i>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-taxi"></i>Services</li>
            <li><i class="fas fa-address-book"></i>Contacts</li>
            <li><i class="fas fa-address-card"></i>About Us</li>
        </ul>
    </nav>
    <section><center>   
        <img src="img/ijse.png" width="300px">
        <img src="img/ijse.png" width="300px">
        <img src="img/ijse.png" width="300px">
    </center></section>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi autem, cumque dolor facilis
            modi nemo nihil praesentium, quam qui rem suscipit tenetur. Dignissimos optio provident reprehenderit?
            Autem, odio!</p>
        <p>Aliquam, amet aspernatur aut consequatur corporis cupiditate doloribus eaque eum eveniet expedita facilis
            harum impedit laborum nostrum, obcaecati quaerat quas qui quidem sint soluta, sunt suscipit ullam vel!
            Deserunt, omnis.</p>
        <p>Architecto consectetur doloremque eaque earum reiciendis sapiente sit voluptate. Asperiores at consequatur
            culpa earum enim hic illo in inventore ipsa itaque laudantium, odio officia placeat quasi quisquam
            similique, voluptates! Et.</p>
        <p>Ad alias aspernatur blanditiis consectetur, cum cupiditate deleniti dicta dignissimos dolorum eius esse et
            excepturi harum inventore labore libero maxime minus natus nemo possimus praesentium quia sunt tempore
            temporibus vitae.</p>
        <p>Ea excepturi exercitationem fugit hic impedit ipsa magni maxime minima, nam necessitatibus praesentium quam
            repellat repudiandae saepe veniam, voluptate voluptatum! A debitis ex id inventore maiores necessitatibus
            quaerat, repellendus voluptatibus?</p>
        <p>A assumenda consequatur culpa dolores ea eaque eius, expedita facilis fugiat ipsum iste itaque iure libero
            nobis numquam obcaecati officiis quo rem reprehenderit sapiente, totam unde vero voluptas! Deleniti,
            minus?</p>
        <p>Alias at commodi consequatur cupiditate earum est fuga fugiat, fugit id impedit maxime minima molestiae nobis
            nulla omnis quaerat quam quisquam quod, reprehenderit repudiandae sapiente tempora ut vitae voluptate
            voluptatem.</p>
        <p>A ab, amet corporis dicta dolore in ipsam laboriosam libero minus molestias natus obcaecati repellat
            reprehenderit suscipit vero. Dignissimos dolore doloribus et harum inventore obcaecati ratione repellendus
            repudiandae sequi tenetur!</p>
        <p>A ad asperiores enim fugiat inventore iure nobis quod reiciendis! Accusantium delectus, illum iusto neque
            provident saepe totam? Aspernatur consequuntur cupiditate facere fugit harum inventore porro quidem ullam,
            voluptas? Porro.</p>
        <p>Aspernatur beatae culpa cumque delectus distinctio dolorem error ex excepturi explicabo harum illo laborum
            maiores natus nisi officia placeat quis repellat rerum sequi tempora, ut vel velit vero voluptas
            voluptatibus?</p>
    </section>
</main>
<footer>
        <p>Developed By IJSE</p>
</footer>

</body>
</html>
